HOST=localhost
PORT=3333
APP_KEY=dF4zYtnex6kB13D1mg2i9Wm69zpjqEtW
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=6992
DB_DATABASE=CMPE277DB
